<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Automated Assasins</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
	<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Space+Grotesk:wght@300;400;500;600;700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
	
	<main id="main_content">
		<section id="header_main">
			<div class="container">
				<div class="main_header_top">
					<header>
						<div class="header_logo_links">
							<div class="header_logo">
								<a href="#main_content">
									<img src="./assets/img/TextAlone.png" class="img-fluid">
								</a>
							</div>
							<div class="header_links">
								<ul>
									<li>
										<a href="#whitelist">Mint</a>
									</li>
									<li>
										<a href="#roadmap">Roadmap</a>
									</li>
									<li>
										<a href="#meet_team">Team</a>
									</li>
									<li>
										<a href="#faqs">Faq</a>
									</li>
									<li>
										<a href="#about_section">About</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="social_links_connect">
							<div class="social_links">
								<ul>
									<li>
										<a href="https://twitter.com/AutoAssassinNFT" target="_blank"><img src="./assets/img/iconmonstr-twitter-1.svg" class="img-fluid"></a>
									</li>
									<li>
										<a href="https://discord.gg/gDE7da5jyE"><img src="./assets/img/discord.svg" class="img-fluid"></a>
									</li>
									<li>
										<a href="#"><img src="./assets/img/OpenSea.svg" class="img-fluid"></a>
									</li>
								</ul>
							</div>
							<div class="connect_btn">
								<button type="button">Connect Wallet</button>
							</div>
							<div class="menu_mobile">
								<i class='bx bx-menu'></i>
							</div>
						</div>
					</header>
				</div>	
			</div>
		</section>
		<div class="overlay_sidebar"></div>
		<section id="banner_home">
			<div class="baner_image_main">
				<div class="align_logo_text">
					<div class="align_image_logo">
						<img src="./assets/img/Logotransparent_1.png" class="img-fluid">
						<p>100% On-Chain MMORPG</p>
					</div>
				</div>
			</div>
		</section>
		<section id="whitelist">
			<div class="container">
				<div class="white_list_box">
					<div class="whitelist_heading">
						<h3>Whitelist mint ends in 6h 5m 20s</h3>
						<p>1,258 of 3,333 Sold</p>
					</div>
					<div class="progress_whitelist">
						<div class="progress">
						  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
						</div>
					</div>
					<div class="progress_details">
						<div class="details_lisitng_progress">
							<p>Price</p>
							<p><b>0.06 Ξ</b></p>
						</div>
						<div class="details_lisitng_progress">
							<p>Price</p>
							<input type="number" name="" placeholder="1">
						</div>
						<div class="details_lisitng_progress">
							<p>Total</p>
							<p><b>0.06 Ξ</b></p>
						</div>
					</div>
					<div class="apply_btn">
						<button type="button" >Mint</button>
					</div>
				</div>
			</div>
		</section>
		<section id="automated">
			<div class="container">
				<div class="heading_auto">
								<p>What is Automated Assasins?</p>
							</div>
				<div class="row">
					<div class="col-md-8">
						<div class="automated_text">
							
							<div class="box_automated">
								<p>Automated Assassins is a 100% On-Chain 
									P2E NFT MMORPG. The project will begin 
									with the minting and staking of 3,333 
									Genesis Assassins. Holders will stake 
									their assassins to earn $BOUNTY.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 d-flex align-items-center">
						<div class="img_automated">
							<img src="./assets/img/automated.png" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="images_rounded">
			<div class="container">
				<div class="custom_col_images">
					<div class="align_images_main">
						<div class="images_start">
							<div class="main_align_images">
							<img src="./assets/img/gifs/Gambler.gif" class="img-fluid">
						</div>
							<div class="main_align_images">
							<img src="./assets/img/gifs/Cowboy.gif" class="img-fluid">
						</div>
							<div class="main_align_images">
							<img src="./assets/img/gifs/Engineer.gif" class="img-fluid">
						</div>
							<div class="main_align_images">
							<img src="./assets/img/gifs/WinterBoy.gif" class="img-fluid">
						</div>
							<div class="main_align_images">
							<img src="./assets/img/gifs/HologramBackup.gif" class="img-fluid">
						</div>
							<div class="main_align_images">
							<img src="./assets/img/gifs/DarkLord.gif" class="img-fluid">
						</div>
							<div class="main_align_images">
							<img src="./assets/img/gifs/Hacker.gif" class="img-fluid">
						</div>
							<div class="main_align_images">
							<img src="./assets/img/gifs/CyberAltair.gif" class="img-fluid">
						</div>
							<div class="main_align_images">
							<img src="./assets/img/gifs/SakuraSamurai.gif" class="img-fluid">
						</div>
							<div class="main_align_images">
							<img src="./assets/img/gifs/MoonSamurai.gif" class="img-fluid">
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about_section">
			<div class="container">
				<div class="about_row">
					<div class="row">
						<div class="col-md-8 d-flex align-items-center">
							<div class="aligin_position_about">
					<div class="about_text">
						<h3>ABOUT</h3>
						<p>Automated Assassins is a 100% on-chain play-to-earn MMORPG and eco-system. Assassins and their mercenaries assassinate their targets, complete missions, and journey the cosmos. Players acquire better Armor and weapons, upgrade their safehouses, and compete in an immersive eco-system built on the Ethereum blockchain through interactive and strategic gameplay.</p>
					</div>
				</div>
						</div>
						<div class="col-md-4  align-items-center d-none d-lg-flex d-md-flex">
							<div class="about_img">
								<img src="./assets/img/image_about.png" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="data_blocks">
			<div class="container">
				<div class="title_data_blocks">
					<h4>P2E Elements and Utility</h4>
				</div>
				<div class="multi_data_blocks">
					<div class="row">
						<div class="col-md-12">
							<div class="data_blocks_text bold_text">
								<h3>Missions</h3>
								<p>Players must burn a set amount of $BOUNTY each time they begin a mission. The price depends upon 
									the mission type. There are four mission types.</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="box_data">
								<div class="data_blocks_text">
									<h3> <img src="./assets/img/hooded-assassin-svgrepo-com.svg" class="img-fluid"> Assassinations</h3>
									<p>Take out wanted bosses and collect 
									$BOUNTY and a chance to recover a Vault 
									Key. Bosses change weekly.</p>
								</div>
							</div>
						</div>
							<div class="col-md-6">
								<div class="box_data">
									<div class="data_blocks_text">
										<h3><img src="./assets/img/Path 102.svg" class="img-fluid"> Assault</h3>
										<p>Gather a squad and retake territory that 
										has been overrun by outlaws and 
										opportunists.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="box_data">
									<div class="data_blocks_text">
										<h3><img src="./assets/img/Path 103.svg" class="img-fluid"> Supply Missions</h3>
										<p>Set out into the Assassinverse in search of 
										helpful items and loot. <br> But be careful, any 
										missteps could be lethal.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="box_data">
									<div class="data_blocks_text">
										<h3><img src="./assets/img/Path 104.svg" class="img-fluid"> Patrol</h3>
										<p>Scour the wastelands of Rano for unclaim-
										ed $BOUNTY. Choose your own path in this 
										RPG style mode through a series of options.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="single_data_blocks">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="box_data">
									<div class="data_blocks_text bold_text">
										<h3>Items</h3>
										<p>Players may burn an item before beginning a mission to alter or boost their odds of success. 
										Trackers, Recon Grenades, and Fusion Rifles may be used for Assassinations, while Repair Kits,  Ammo 
										Boxes, and Power Cores may be used on Patrol. These items may also be purchased from the Item
										 Shop. Players have a chance of recovering a vault key from Assassinations, which will grant them the 
										ability to mint a mercenary with their $BOUNTY.</p>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="box_data">
									<div class="data_blocks_text bold_text">
										<h3>$BOUNTY</h3>
										<p>Players will stake their Assassins to earn a daily sum of $BOUNTY. Staking Rewards are dependent 
										upon Assassin Level. Level can be increased through successfully completing Assassinations or 
										training in the Dojo. $BOUNTY is the lifeblood of the Assassinverse. It will be the primary token 
										for all in-game transactions and is only produced by genesis assassins.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="roadmap">
			<div class="container">
				<div class="main_road_map">
					<div class="roadmap_heading">
						<h3>Roadmap</h3>
					</div>
					<div class="roadmap_blocks">
						<div class="block_main_roadmap">
							<div class="heading_block_roadmap">
								<h3>Phase 1</h3>
							</div>
							<div class="checkboxes_roadmap">
								<div class="roadmap_listing">
									<ul>
									  <li>
									    <input type="checkbox" id="cb1" name="cb1" checked>
									    <label for="cb1">Whitelist Mint</label>
									  </li>
									  <li>
									    <input type="checkbox" id="cb2" name="cb2" checked>
									    <label for="cb2">Public Mint</label>
									  </li>
									  <li>
									    <input type="checkbox" id="cb3" name="cb3" checked>
									    <label for="cb3">Launch $BOUNTY and Staking UI</label>
									  </li>
									</ul>
								</div>
							</div>
						</div>
						<div class="block_main_roadmap">
							<div class="heading_block_roadmap">
								<h3>Phase 2 <span>*All facets of this phase will be released simultaneously, very shortly after mint</span></h3>
							</div>
							<div class="checkboxes_roadmap">
								<div class="roadmap_listing">
									<ul>
									  <li>
									    <input type="checkbox" id="cb5" name="cb5" checked>
									    <label for="cb5">Launch Game and GUI</label>
									  </li>
									  <li>
									    <input type="checkbox" id="cb6" name="cb6" checked>
									    <label for="cb6">Items</label>
									  </li>
									  <li>
									    <input type="checkbox" id="cb7" name="cb7" checked>
									    <label for="cb7">Dojo</label>
									  </li>
									  <li>
									    <input type="checkbox" id="cb8" name="cb8" checked>
									    <label for="cb8">Level Progression</label>
									  </li>
									</ul>
								</div>
							</div>
						</div>
						<div class="block_main_roadmap">
							<div class="heading_block_roadmap">
								<h3>Phase 3</h3>
							</div>
							<div class="checkboxes_roadmap">
								<div class="roadmap_listing">
									<div class="multi_checkboxes_align">
										<ul>
											<li>
												<input type="checkbox" id="cl1" name="cl1" checked>
												<label for="cl1">Assault</label>
											</li>
											<li>
												<input type="checkbox" id="cl2" name="cl2">
												<label for="cl2">Mercenaries</label>
											</li>
											<li>
												<input type="checkbox" id="cl3" name="cl3">
												<label for="cl3">Gear & Weapons</label>
											</li>
											<li>
												<input type="checkbox" id="cl4" name="cl4">
												<label for="cl4">Safehouse Plots</label>
											</li>
											<li>
												<input type="checkbox" id="clm5" name="clm5">
												<label for="clm5">Safehouse Interior Upgrades</label>
											</li>
										</ul>
										<ul>
											<li>
												<input type="checkbox" id="clm1" name="clm1" checked>
												<label for="clm1">Map Expansion</label>
											</li>
											<li>
												<input type="checkbox" id="clm2" name="clm2">
												<label for="clm2">Star Ships</label>
											</li>
											<li>
												<input type="checkbox" id="clm3" name="clm3">
												<label for="clm3">PVP</label>
											</li>
											<li>
												<input type="checkbox" id="clm4" name="clm4">
												<label for="clm4">Factions</label>
											</li>
											<li>
												<input type="checkbox" id="clm5" name="clm5">
												<label for="clm5">[REDACTED]</label>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="roadmaps_images">
							<img src="./assets/img/roadmap2.png" class="img-fluid">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="meet_team">
			<div class="container">
				<div class="team_main">
					<div class="team_heading">
						<h3>Meet the Team</h3>
					</div>
					<div class="team_blocks">
						<div class="team_block">
							<img src="./assets/img/gifs/Holden.gif" class="img-fluid">
							<h3>Holden</h3>
							<p>FOUNDER - GAME DEV</p>
							<a href="https://twitter.com/0xHolden" target="blank"><i class='bx bxl-twitter'></i></a>
						</div>
						<div class="team_block">
							<img src="./assets/img/gifs/Boom.gif" class="img-fluid">
							<h3>Boom</h3>
							<p>FOUNDER - GAME DEV</p>
							<a href="https://twitter.com/1boom_" target="blank"><i class='bx bxl-twitter'></i></a>
						</div>
						<div class="team_block">
							<img src="./assets/img/gifs/Blue.gif" class="img-fluid">
							<h3>Blue</h3>
							<p>ARIST</p>
							<a href="https://twitter.com/TheBigBlueRat" target="blank"><i class='bx bxl-twitter'></i></a>
						</div>
						<div class="team_block">
							<img src="./assets/img/gifs/Shayan.gif" class="img-fluid">
							<h3>Shayan</h3>
							<p>LEAD DEVELOPER</p>
							<a href="https://twitter.com/shayannosrat" target="blank"><i class='bx bxl-twitter'></i></a>
						</div>
						<div class="team_block">
							<img src="./assets/img/gifs/Ayc.gif" class="img-fluid">
							<h3>Ayc</h3>
							<p>UI/UX DESIGNER</p>
							<a href="https://twitter.com/home" target="blank"><i class='bx bxl-twitter'></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="faqs">
			<div class="container">
				<div class="faq_heading">
					<h3>Frequently Asked Questions</h3>
				</div>
				<div id="main">
					<div class="main_faq">
						<div class="accordion" id="faq">
							<div class="accordion_card">
								<div class="accordion-header" id="faqhead1">
									<a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq1"
									aria-expanded="true" aria-controls="faq1">What is Mint Date?</a>
								</div>
								<div id="faq1" class="collapse " aria-labelledby="faqhead1" data-parent="#faq">
									<div class="card-body">
										Whitelist sale will be June 2nd and Public sale will be June 3rd.
									</div>
								</div>
							</div>
							<div class="accordion_card">
								<div class="accordion-header" id="faqhead2">
									<a href="#" class="btn-header-link" data-toggle="collapse" data-target="#faq2"
									aria-expanded="true" aria-controls="faq2">What is the Supply?</a>
								</div>
								<div id="faq2" class="collapse show" aria-labelledby="faqhead2" data-parent="#faq">
									<div class="card-body">
										There will only ever be 3333 Genesis Assassins in existence
									</div>
								</div>
							</div>
							<div class="accordion_card">
								<div class="accordion-header" id="faqhead3">
									<a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq3"
									aria-expanded="true" aria-controls="faq3">What is a MMORPG?</a>
								</div>
								<div id="faq3" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
									<div class="card-body">
										MMORPG stands for massively multiplayer online role-playing game, it's a type of video game that combines elements of role-playing games (RPGs) with the gameplay of multiplayer online gaming worlds. Popular examples of MMORPGS include games like World Of Warcraft and Runescape.
									</div>
								</div>
							</div>
							<div class="accordion_card">
								<div class="accordion-header" id="faqhead3">
									<a href="#" class="btn-header-link collapsed" data-toggle="collapse" data-target="#faq4"
									aria-expanded="true" aria-controls="faq4">Why On-Chain?</a>
								</div>
								<div id="faq4" class="collapse" aria-labelledby="faqhead3" data-parent="#faq">
									<div class="card-body">
										NFTs are commonly reliant upon centralized servers or IPFS, meaning that if the owner of the IPFS stops paying their hosting bill the whole thing breaks down. On-chain NFTs are NFTs that are completely stored on the blockchain. This means that the metadata and image are stored “on-chain”, meaning that your nfts are not reliant on centralized servers or IPFS and will be stored on the blockchain forever. Our entire project is on-chain from images to game mechanics.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="light_paper">
					<h3>Want to learn more?</h3>
					<a href="https://automated-assassins.gitbook.io/automatedassassins/" target="blank"> <i class='bx bx-file' ></i> Litepaper</a>
				</div>
			</div>
		</section>
		<section id="footer_main">
			<footer>
				<div class="container">
					<div class="footer_align">
						<div class="footer_btn">
							<button type="button"><i class='bx bxs-mobile'></i> Tweet At Us!</button>
						</div>
						<div class="footer_logo">
							<img src="./assets/img/footer_logo.png" class="img-fluid">
						</div>
						<div class="footer_social">
							<ul>
								<li>
									<a href="https://medium.com/@AutomatedAssassins" target="blank"><img src="./assets/img/iconmonstr-medium-1.svg" class="img-fluid"></a>
								</li>
								<li>
									<a href="https://twitter.com/AutoAssassinNFT" target="blank"><img src="./assets/img/iconmonstr-twitter-1.svg" class="img-fluid"></a>
								</li>
								<li>
									<a href="https://discord.gg/gDE7da5jyE" target="blank"><img src="./assets/img/discord-svgrepo-com.svg" class="img-fluid"></a>
								</li>
								<li>
									<a href="#"><img src="./assets/img/OpenSea.svg" class="img-fluid"></a>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</section>
	</main>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" ></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script>
		$(window).scroll(function () {
		    var sc = $(window).scrollTop()
		    if (sc > 100) {
		        $("#header_main").addClass("small")
		    } else {
		        $("#header_main").removeClass("small")
		    }
		});
		$('.menu_mobile ').click(function(event) {
			/* Act on the event */
			$('.overlay_sidebar').toggleClass('active');
			$('.header_links').toggleClass('show');
			$('body').toggleClass('fixed');
		});
		$('.overlay_sidebar').click(function(event) {
			/* Act on the event */
			$('.overlay_sidebar').toggleClass('active');
			$('.header_links').toggleClass('show');
			$('body').toggleClass('fixed');

		});
	</script>

</body>
</html>